{
  "name": "admin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/admin/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/admin",
        "index": "apps/admin/src/index.html",
        "browser": "apps/admin/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/admin/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/admin/src/favicon.ico",
          {
            "glob": "**/*",
            "input": "apps/admin/src/assets"
          }
        ],
        "styles": [
          "apps/admin/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "port": 23412
      },
      "configurations": {
        "production": {
          "buildTarget": "admin:build:production"
        },
        "development": {
          "buildTarget": "admin:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "admin:build",
        "staticFilePath": "dist/apps/admin/browser",
        "spa": true
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "style": "scss",
      "skipTests": true
    },
    "@schematics/angular:class": {
      "skipTests": true
    },
    "@schematics/angular:directive": {
      "skipTests": true
    },
    "@schematics/angular:guard": {
      "skipTests": true
    },
    "@schematics/angular:interceptor": {
      "skipTests": true
    },
    "@schematics/angular:pipe": {
      "skipTests": true
    },
    "@schematics/angular:service": {
      "skipTests": true
    },
    "@schematics/angular:application": {
      "strict": true
    }
  }
}
